{
  "generator-jhipster": {
    "baseName": "windoctor",
    "packageName": "com.winbit.windoctor",
    "packageFolder": "com/winbit/windoctor",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "useSass": true,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "javaVersion": "8",
    "enableTranslation": true,
    "rememberMeKey": "e6a00eb1285b69f33ea5c78d44911b87413eb012"
  }
}